; This configuration is to define elements that can be called from all other configurations.
;
; The "common" name is arbitrary, but if you rename it and move the resources folder to the
; served directory, you may have to update the .htaccess file too.

[LibMono]
type = font
file = LiberationMono-Regular.ttf