; This sample uses an element which is not yet implemented.

[import]
configuration = common

[config]
renderer   = Gd
format     = gif
quality    = 80
layout     = name,curdate,countdown
dimensions = 200,100
bgcolor    = 0,0,0
interval   = 1
frames     = 20

; The cache settings
; "timeout" => the number of seconds after which a file is not needed in cache anymore (ie. with counters). 0 = no cache by default, disabled = use limit (see below).
; "number"  => the number of elements to keep in cache (the oldests will be deleted first). Has priority over "timeout".
; cache_timeout = 60
; cache_number  = 500

;------------------------;
; ELEMENTS CONFIGURATION ;
;------------------------;

[name]
type     = Text
string   = 'Welcome, %name%!'
font     = LibMono
size     = 12
color    = 255,0,0
position = 40,10
opacity  = 100


; Same properties as type text, except that string is a date format
; See http://php.net/manual/en/datetime.createfromformat.php
[curdate]
type     = Date
; timezone = 'Europe/Paris'
string   = 'Y-m-d H:i:s'
font     = LibMono
size     = 12
color    = 0,0,255
position = 10,40
opacity  = 100


; "target"   => string compatible with DateTime (like "2017/08/17 23:04:15")
; "string"   => format compatible with DateTime, see http://php.net/manual/en/datetime.createfromformat.php
; "timer"    => number of frames to prepare relaive to the date/time of the rendering
; "timezone" => Use one from http://php.net/manual/en/timezones.php, like 'America/New_York' or 'Europe/Paris'
[countdown]
type     = Countdown
font     = LibMono
timezone = 'Europe/Paris'
target   = "2017/09/01"
string   = ""
; map      = numbermap.png
; mapcut   = 16,16
timer    = 60
color    = 255,0,255
position = 10,70
opacity  = 100
