; This configuration is the one that will be used when no specific configuration is sent in parameter.
; If you're only going to use one configuration, replace this file with your configuration.
;
; There is nothing here, so all default values of the RTG class will be used (white 200*100 JPG 80% through Gd)

; TODO Update this