; This sample configuration file shows you how to setup a RTG case, but won't work as is
; This file follows the php.ini syntax, see -> http://php.net/manual/en/function.parse-ini-file.php

; This example is based on the following structure (these files don't exist in an empty project):
; resources
;  |fonts
;  || common
;  ||- Liberation.ttf
;  || example
;  ||- Parpaing.ttf
;  |images
;  || common
;  ||- background.jpg
;  ||example
;  ||- Eva01.jpg
;  ||- numbermap.png

; Time file contains sections
; First "import", "config" and "cache" define general settings.
; Then other (alphanumerical) sections are defined, one per element, in the order in which they will be drawn.

; First we import the "common" configuration file, if this configuration is part of a collection that reuses files
; Beware not to use an element name already defined in the other file!
[import]
configuration = common

; Then we set the local settings
; "renderer"   => the renderer to use (Gd, Imagick, Gmagick), depending on what's installed on your system. "Gd" by default.
; "format"     => the output format you want. Do not chose "jpg" for an animation. "jpg" by default.
; "quality"    => the JPEG quality you want, if outputformat is "jpg". 80 by default.
; "layout"     => the back-to-front list of items, declared below and in the included file, to render. Put the countdown last if any.
; "dimensions" => "width,height" of the final image
; "interval"   => delay in seconds between two gif frames. 1 by default.
[config]
renderer   = Gd
format     = gif
; quality    = 80
layout     = background,title,countdown
dimensions = 200,100
; interval   = 1

; Then the cache settings
; You should only cache elements that won't be seen only once or twice.
; "cache_timeout" => the number of seconds after which a file is not needed in cache anymore (ie. with counters). 0 = no cache by default, disabled = use limit (see below).
; cache_timeout = 60
cache_number  = 500

;------------------------;
; ELEMENTS CONFIGURATION ;
;------------------------;

; Each element has to be declared and positioned (0,0 being the lower left corner)
; For performance reasons we don't resize on-the-fly: plan ahead.
; Default values will be used for a file : 0,0 placement, black text, font size 12, map of 32x32 elements (8 per line = 256px)

; All these files are from the "example" subfolders of "fonts" and "images"
; For basic open fonts, see https://pagure.io/liberation-fonts/
[title]
type = Text
file = Parpaing.ttf

[background]
type     = Image
image    = Eva10.jpg
position = 0,0

[black]
type = Color
rgba = 0,0,0,0
