; To check: http://your.vhost/multiimage/

[output]
renderer   = Gd
format     = png
layout     = background,foreground
dimensions = 210,110
bgcolor    = 42,42,42

[background]
type     = image
image    = bg100x200.png
position = 5,5

[foreground]
type     = image
image    = fg50x100.png
position = 55,55
