; To check: http://your.vhost/multiimage/

[config]
renderer   = Gd
format     = jpg
quality    = 90
layout     = background,foreground
dimensions = 210,110
bgcolor    = 42,42,42


[background]
type     = Image
image    = bg100x200.png
position = 5,5


[foreground]
type     = Image
image    = fg50x100.png
position = 55,55
