; To check: http://your.vhost/textparam/?name=YourName

[import]
configuration = common


[config]
renderer   = Gd
format     = png
layout     = name
dimensions = 200,100
bgcolor    = 200,200,200


[name]
type     = Text
string   = 'Welcome, %name%!'
font     = LibMono
size     = 12
color    = 255,0,0
position = 15,40
opacity  = 100

