; To check: http://your.vhost/textparam/

[output]
renderer   = Gd
format     = jpg
quality    = 90
layout     = name
dimensions = 200,100
bgcolor    = 200,200,200

[import]
configuration = common

[name]
type     = text
string   = 'Welcome, %name%!'
font     = LibMono
size     = 12
color    = 255,0,0
position = 40,40
opacity  = 100

