; To check: http://your.vhost/timer/

[output]
renderer   = Gd
format     = gif
layout     = txtgentime,curtime,txtParistime,timer
dimensions = 200,130
bgcolor    = 255,255,255
interval   = 1
frames     = 20

; Then the cache settings
; "timeout" => the number of seconds after which a file is not needed in cache anymore (ie. with counters). 0 = no cache by default, disabled = use limit (see below).
; "number"  => the number of elements to keep in cache (the oldests will be deleted first). Has priority over "timeout".
[cache]
; timeout = 60
number  = 500

[import]
configuration = common

;------------------------;
; ELEMENTS CONFIGURATION ;
;------------------------;

[txtgentime]
type     = text
string   = 'Server query time:'
font     = LibMono
size     = 12
color    = 255,0,0
position = 10,10
opacity  = 100


; Same properties as type text, except that string is a date format
; See http://php.net/manual/en/datetime.createfromformat.php
[curtime]
type     = date
; timezone = 'Europe/Paris'
string   = 'Y-m-d H:i:s'
font     = LibMono
size     = 12
color    = 0,0,255
position = 10,40
opacity  = 100

[txtParistime]
type     = text
string   = 'Paris:'
font     = LibMono
size     = 12
color    = 255,0,0
position = 10,70
opacity  = 100

; Timer element: the interval and number of frames is inherited from the "output" section
; "timezone" => Use one from http://php.net/manual/en/timezones.php, like 'America/New_York' or 'Europe/Paris'
; "string"   => string compatible with DateTime (like "2017/08/17 23:04:15")
; "frames"   => number of frames to prepare relaive to the date/time of the rendering
[timer]
type     = timer
font     = LibMono
timezone = 'Europe/Paris'
string   = 'Y-m-d H:i:s'
color    = 255,0,255
position = 10,100
opacity  = 100